{:paths   ["src" "test" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/clojurescript   {:mvn/version "1.11.60"}
           org.clojure/tools.namespace {:mvn/version "1.4.4"}
           org.clojure/tools.cli       {:mvn/version "1.0.206"}
           metosin/malli               {:mvn/version "0.16.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
